.sait-section {
  padding: 94px 0;
}

.site-filters__box {
  display: flex;
  gap: 8px;

  color: $color-nav;
  cursor: pointer;

  @media screen and (max-width: 767px) {
    row-gap: 15px;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 480px) {
    margin-bottom: 50px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.site-filters__button {
  text-align: center;
  align-items: center;
  padding: 6px 22px;
  height: 38px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  font-family: inherit;
  background-color: #f5f4f4;
  color: $color-nav;
  border-color: transparent;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set__aside {
  display: block;
  // width: calc((100% - 60px) / 3);

  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
}

.card-set__box {
  display: flex;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(33, 150, 243, 0.9);
  }
  .card-set__link:hover &::before {
    transform: translateY(0);
  }
}

.card-set__thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-set__link:hover & {
    transform: translateY(0);
  }
}

.card-set__desc {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;

  letter-spacing: 0.03em;

  color: #ffffff;
}

.card-set__wrap {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.card-set__link {
  text-decoration: none;

  &:hover,
  &:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: $primary-color-title;
}

.card-set__text {
  font-size: 16px;
  line-height: 1.88;
  color: $primary-color-text;
}
